<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
      </column>
      <column caption='Bottom n' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='World Cups+' inline='true' name='federated.1dgmgme1pos9rf13cnvwr0ro244a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Cups' name='textscan.00f4fqi1mmy59k1gao44c0wq2o19'>
            <connection class='textscan' directory='C:/Users/tamph/OneDrive/Desktop/Final Project CIS 9655' filename='10_World_Cups.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.00f4fqi1mmy59k1gao44c0wq2o19' name='10_World_Cups.csv' table='[10_World_Cups#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Host Year' ordinal='0' />
              <column datatype='string' name='Host Country' ordinal='1' />
              <column datatype='string' name='Champion' ordinal='2' />
              <column datatype='string' name='Runners-Up' ordinal='3' />
              <column datatype='string' name='Third' ordinal='4' />
              <column datatype='string' name='Fourth' ordinal='5' />
              <column datatype='integer' name='GoalsScored' ordinal='6' />
              <column datatype='integer' name='QualifiedTeams' ordinal='7' />
              <column datatype='integer' name='MatchesPlayed' ordinal='8' />
              <column datatype='integer' name='Attendance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.00f4fqi1mmy59k1gao44c0wq2o19' name='10_World_Cup_Match.csv' table='[10_World_Cup_Match#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='date' date-parse-format='dd MMM yyyy - HH:mm' name='Datetime' ordinal='1' />
              <column datatype='string' name='Stage' ordinal='2' />
              <column datatype='string' name='Stadium' ordinal='3' />
              <column datatype='string' name='Host City' ordinal='4' />
              <column datatype='string' name='Home Team Name' ordinal='5' />
              <column datatype='integer' name='Home Team Goals' ordinal='6' />
              <column datatype='integer' name='Away Team Goals' ordinal='7' />
              <column datatype='string' name='Away Team Name' ordinal='8' />
              <column datatype='integer' name='Attendance' ordinal='9' />
              <column datatype='integer' name='Half-time Home Goals' ordinal='10' />
              <column datatype='integer' name='Half-time Away Goals' ordinal='11' />
              <column datatype='string' name='Referee' ordinal='12' />
              <column datatype='string' name='Assistant 1' ordinal='13' />
              <column datatype='string' name='Assistant 2' ordinal='14' />
              <column datatype='integer' name='RoundID' ordinal='15' />
              <column datatype='integer' name='MatchID' ordinal='16' />
              <column datatype='string' name='Home Team Initials' ordinal='17' />
              <column datatype='string' name='Away Team Initials' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.00f4fqi1mmy59k1gao44c0wq2o19' name='10_World_Cup_Players.csv' table='[10_World_Cup_Players#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='RoundID' ordinal='0' />
              <column datatype='integer' name='MatchID' ordinal='1' />
              <column datatype='string' name='Team Initials' ordinal='2' />
              <column datatype='string' name='Coach Name' ordinal='3' />
              <column datatype='string' name='Line-up' ordinal='4' />
              <column datatype='integer' name='Shirt Number' ordinal='5' />
              <column datatype='string' name='Player Name' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.00f4fqi1mmy59k1gao44c0wq2o19' name='10_World_Cup_Players.csv1' table='[10_World_Cup_Players#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='RoundID' ordinal='0' />
              <column datatype='integer' name='MatchID' ordinal='1' />
              <column datatype='string' name='Team Initials' ordinal='2' />
              <column datatype='string' name='Coach Name' ordinal='3' />
              <column datatype='string' name='Line-up' ordinal='4' />
              <column datatype='integer' name='Shirt Number' ordinal='5' />
              <column datatype='string' name='Player Name' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Year]</local-name>
            <parent-name>[10_World_Cups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Country]</local-name>
            <parent-name>[10_World_Cups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion]</local-name>
            <parent-name>[10_World_Cups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-Up]</local-name>
            <parent-name>[10_World_Cups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third]</local-name>
            <parent-name>[10_World_Cups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fourth]</local-name>
            <parent-name>[10_World_Cups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsScored]</local-name>
            <parent-name>[10_World_Cups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualifiedTeams]</local-name>
            <parent-name>[10_World_Cups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchesPlayed]</local-name>
            <parent-name>[10_World_Cups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[10_World_Cups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[10_World_Cup_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[10_World_Cup_Match.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[10_World_Cup_Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[10_World_Cup_Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host City]</local-name>
            <parent-name>[10_World_Cup_Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Name]</local-name>
            <parent-name>[10_World_Cup_Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Goals]</local-name>
            <parent-name>[10_World_Cup_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Goals]</local-name>
            <parent-name>[10_World_Cup_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Name]</local-name>
            <parent-name>[10_World_Cup_Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance (10_World_Cup_Match.csv)]</local-name>
            <parent-name>[10_World_Cup_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half-time Home Goals]</local-name>
            <parent-name>[10_World_Cup_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half-time Away Goals]</local-name>
            <parent-name>[10_World_Cup_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee]</local-name>
            <parent-name>[10_World_Cup_Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assistant 1]</local-name>
            <parent-name>[10_World_Cup_Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assistant 2]</local-name>
            <parent-name>[10_World_Cup_Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoundID]</local-name>
            <parent-name>[10_World_Cup_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchID]</local-name>
            <parent-name>[10_World_Cup_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Initials]</local-name>
            <parent-name>[10_World_Cup_Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Initials]</local-name>
            <parent-name>[10_World_Cup_Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoundID (10_World_Cup_Players.csv)]</local-name>
            <parent-name>[10_World_Cup_Players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchID (10_World_Cup_Players.csv)]</local-name>
            <parent-name>[10_World_Cup_Players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Initials]</local-name>
            <parent-name>[10_World_Cup_Players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach Name]</local-name>
            <parent-name>[10_World_Cup_Players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line-up]</local-name>
            <parent-name>[10_World_Cup_Players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shirt Number]</local-name>
            <parent-name>[10_World_Cup_Players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[10_World_Cup_Players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoundID (10_World_Cup_Players.csv1)]</local-name>
            <parent-name>[10_World_Cup_Players.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchID (10_World_Cup_Players.csv1)]</local-name>
            <parent-name>[10_World_Cup_Players.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Initials (10_World_Cup_Players.csv1)]</local-name>
            <parent-name>[10_World_Cup_Players.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach Name (10_World_Cup_Players.csv1)]</local-name>
            <parent-name>[10_World_Cup_Players.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line-up (10_World_Cup_Players.csv1)]</local-name>
            <parent-name>[10_World_Cup_Players.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shirt Number (10_World_Cup_Players.csv1)]</local-name>
            <parent-name>[10_World_Cup_Players.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name (10_World_Cup_Players.csv1)]</local-name>
            <parent-name>[10_World_Cup_Players.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dgmgme1pos9rf13cnvwr0ro244a].[ctd:MatchID:qk]&quot;' value='Total match' />
          <alias key='&quot;[federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:away team goals(away  use) (copy)_1358398267730264064:qk]&quot;' value='Goal for' />
          <alias key='&quot;[federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:Calculation_554787209170927616:qk]&quot;' value='Goal Against' />
          <alias key='&quot;[federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:Calculation_554787209172434945:qk]&quot;' value='Goal against' />
          <alias key='&quot;[federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:home team goals(away use) (copy)_1358398267730309121:qk]&quot;' value='Goal For' />
        </aliases>
      </column>
      <column caption='Attendance (10 World Cup Match.csv)' datatype='integer' name='[Attendance (10_World_Cup_Match.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[Away Team Name]' role='dimension' type='nominal' />
      <column caption='Home goal Rank' datatype='integer' name='[Calculation_1181631982005354497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Home Team Goals]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Win' datatype='string' name='[Calculation_1181631982020177923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Home Team Goals] &gt; [Away Team Goals] THEN &apos;Win&apos; &#13;&#10;ELSEIF [Home Team Goals] &lt; [Away Team Goals] THEN &apos;Loss&apos;&#13;&#10;ELSE &apos;Tie&apos; END' />
      </column>
      <column caption='Match played ' datatype='integer' name='[Calculation_1265230050070003712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([MatchID])' />
      </column>
      <column caption='Number of Championships' datatype='integer' name='[Calculation_1948088343243714562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Champion])' />
      </column>
      <column caption='Number of Runners-ups' datatype='integer' name='[Calculation_1948088343243902979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Runners-Up])' />
      </column>
      <column caption='Number of Thirds' datatype='integer' name='[Calculation_1948088343243984900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Third])' />
      </column>
      <column caption='Number of Fourths' datatype='integer' name='[Calculation_1948088343244046341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Fourth])' />
      </column>
      <column caption='Total Goals' datatype='integer' name='[Calculation_1948088343281029133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Away Team Goals] + [Home Team Goals]' />
      </column>
      <column caption='Home Match Results' datatype='string' name='[Calculation_1948088343294255118]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Home Team Goals] &gt; [Away Team Goals] THEN &apos;Win&apos; &#13;&#10;ELSEIF [Home Team Goals] &lt; [Away Team Goals] THEN &apos;Loss&apos;&#13;&#10;ELSE &apos;Tie&apos; END' />
      </column>
      <column caption='Host Times' datatype='integer' name='[Calculation_1948088343324835857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Host Country])' />
      </column>
      <column caption='away team goals(home  use)' datatype='integer' name='[Calculation_554787209170927616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [MatchID]:MIN([Away Team Goals])}' />
      </column>
      <column caption='home team goals(away use)' datatype='integer' name='[Calculation_554787209172434945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [MatchID]:MIN([Home Team Goals])}' />
      </column>
      <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
      <column caption='Coach Name (10 World Cup Players.csv1)' datatype='string' name='[Coach Name (10_World_Cup_Players.csv1)]' role='dimension' type='nominal' />
      <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Half-time Away Goals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Half-time Home Goals]' role='measure' type='quantitative' />
      <column caption='Away Match Results ' datatype='string' name='[Home Match Results (copy)_1948088343294541839]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Away Team Goals] &gt; [Home Team Goals] THEN &apos;Win&apos; &#13;&#10;ELSEIF [Away Team Goals] &lt; [Home Team Goals] THEN &apos;Loss&apos;&#13;&#10;ELSE &apos;Tie&apos; END' />
      </column>
      <column caption='World cup 2022 (group)' datatype='string' name='[Home Team (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Home Team Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Bolivia&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Cte d&apos;Ivoire&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;China PR&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Czechoslovakia&quot;</value>
            <value>&quot;German DR&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Haiti&quot;</value>
            <value>&quot;Honduras&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;IR Iran&quot;</value>
            <value>&quot;Iraq&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Potential  team in World cup 2022&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;New Zealand&quot;</value>
            <value>&quot;Peru&quot;</value>
            <value>&quot;Scotland&quot;</value>
            <value>&quot;Ukraine&quot;</value>
            <value>&quot;United Arab Emirates&quot;</value>
            <value>&quot;Wales&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Team in World cup 2022&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;England&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Ghana&quot;</value>
            <value>&quot;Iran&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Korea Republic&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;Morocco&quot;</value>
            <value>&quot;Netherlands&quot;</value>
            <value>&quot;Poland&quot;</value>
            <value>&quot;Portugal&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Host City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Host Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Host Year]' role='dimension' type='quantitative' />
      <column caption='Line-up (10 World Cup Players.csv1)' datatype='string' name='[Line-up (10_World_Cup_Players.csv1)]' role='dimension' type='nominal' />
      <column caption='MatchID (10 World Cup Players.csv)' datatype='integer' name='[MatchID (10_World_Cup_Players.csv)]' role='dimension' type='ordinal' />
      <column caption='MatchID (10 World Cup Players.csv1)' datatype='integer' name='[MatchID (10_World_Cup_Players.csv1)]' role='dimension' type='ordinal' />
      <column caption='Match ID' datatype='integer' name='[MatchID]' role='dimension' type='ordinal' />
      <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
      <column caption='Player Name (10 World Cup Players.csv1)' datatype='string' name='[Player Name (10_World_Cup_Players.csv1)]' role='dimension' type='nominal' />
      <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
      <column caption='RoundID (10 World Cup Players.csv)' datatype='integer' name='[RoundID (10_World_Cup_Players.csv)]' role='dimension' type='ordinal' />
      <column caption='RoundID (10 World Cup Players.csv1)' datatype='integer' name='[RoundID (10_World_Cup_Players.csv1)]' role='dimension' type='ordinal' />
      <column caption='Round ID' datatype='integer' name='[RoundID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
      <column caption='Shirt Number (10 World Cup Players.csv1)' datatype='integer' name='[Shirt Number (10_World_Cup_Players.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Shirt Number]' role='dimension' type='ordinal' />
      <column caption='Team Initials (10 World Cup Players.csv1)' datatype='string' name='[Team Initials (10_World_Cup_Players.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Third]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='10_World_Cup_Match.csv' datatype='table' name='[__tableau_internal_object_id__].[10_World_Cup_Match.csv_F6909C5D65C34F0FA2C8DF37C35267EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='10_World_Cup_Players.csv' datatype='table' name='[__tableau_internal_object_id__].[10_World_Cup_Players.csv_4FF3766FE2AF4C0A9BE18BF0E43A0E24]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='10_World_Cup_Players.csv1' datatype='table' name='[__tableau_internal_object_id__].[10_World_Cup_Players.csv_E42776A916DC467C8F88D40D1056D496]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='10_World_Cups.csv' datatype='table' name='[__tableau_internal_object_id__].[10_World_Cups.csv_4CBAB050C760412989EAA208ECAB0AA1]' role='measure' type='quantitative' />
      <column caption='away team goals(away  use)' datatype='integer' name='[away team goals(away  use) (copy)_1358398267730264064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [MatchID]:MIN([Away Team Goals])}' />
      </column>
      <column caption='home team goals(home use) ' datatype='integer' name='[home team goals(away use) (copy)_1358398267730309121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [MatchID]:MIN([Home Team Goals])}' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[10_World_Cup_Match.csv_F6909C5D65C34F0FA2C8DF37C35267EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:10_World_Cup_Match.csv_F6909C5D65C34F0FA2C8DF37C35267EC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[10_World_Cup_Players.csv_4FF3766FE2AF4C0A9BE18BF0E43A0E24]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:10_World_Cup_Players.csv_4FF3766FE2AF4C0A9BE18BF0E43A0E24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[10_World_Cup_Players.csv_E42776A916DC467C8F88D40D1056D496]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:10_World_Cup_Players.csv_E42776A916DC467C8F88D40D1056D496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[10_World_Cups.csv_4CBAB050C760412989EAA208ECAB0AA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:10_World_Cups.csv_4CBAB050C760412989EAA208ECAB0AA1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Team Name]' derivation='Attribute' name='[attr:Home Team Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Away Team Goals]' derivation='Avg' name='[avg:Away Team Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Team Goals]' derivation='Avg' name='[avg:Home Team Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1181631982020177923]' derivation='CountD' name='[ctd:Calculation_1181631982020177923:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MatchID]' derivation='CountD' name='[ctd:MatchID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[World cup Team Set]' derivation='InOut' name='[io:World cup Team Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Away Team Name]' derivation='None' name='[none:Away Team Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1948088343294255118]' derivation='None' name='[none:Calculation_1948088343294255118:nk]' pivot='key' type='nominal' />
      <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
      <column-instance column='[Home Match Results (copy)_1948088343294541839]' derivation='None' name='[none:Home Match Results (copy)_1948088343294541839:nk]' pivot='key' type='nominal' />
      <column-instance column='[Home Team Name]' derivation='None' name='[none:Home Team Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host Country]' derivation='None' name='[none:Host Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
      <column-instance column='[Third]' derivation='None' name='[none:Third:nk]' pivot='key' type='nominal' />
      <column-instance column='[Home Team Goals]' derivation='Sum' name='[rank:sum:Home Team Goals:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[Home Team Name]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Home Team Goals]' derivation='Sum' name='[rank:sum:Home Team Goals:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Attendance (10_World_Cup_Match.csv)]' derivation='Sum' name='[sum:Attendance (10_World_Cup_Match.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Away Team Goals]' derivation='Sum' name='[sum:Away Team Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1948088343281029133]' derivation='Sum' name='[sum:Calculation_1948088343281029133:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_554787209170927616]' derivation='Sum' name='[sum:Calculation_554787209170927616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_554787209172434945]' derivation='Sum' name='[sum:Calculation_554787209172434945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Half-time Away Goals]' derivation='Sum' name='[sum:Half-time Away Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Half-time Home Goals]' derivation='Sum' name='[sum:Half-time Home Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Team Goals]' derivation='Sum' name='[sum:Home Team Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[away team goals(away  use) (copy)_1358398267730264064]' derivation='Sum' name='[sum:away team goals(away  use) (copy)_1358398267730264064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home team goals(away use) (copy)_1358398267730309121]' derivation='Sum' name='[sum:home team goals(away use) (copy)_1358398267730309121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1181631982005354497]' derivation='User' name='[usr:Calculation_1181631982005354497:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1265230050070003712]' derivation='User' name='[usr:Calculation_1265230050070003712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1948088343243714562]' derivation='User' name='[usr:Calculation_1948088343243714562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1948088343243902979]' derivation='User' name='[usr:Calculation_1948088343243902979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1948088343243984900]' derivation='User' name='[usr:Calculation_1948088343243984900:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1948088343244046341]' derivation='User' name='[usr:Calculation_1948088343244046341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1948088343324835857]' derivation='User' name='[usr:Calculation_1948088343324835857:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Champion)' hidden='true' name='[Action (Champion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Champion]' />
        </groupfilter>
      </group>
      <group name='[Away Team Name &amp; Home Team Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Away Team Name]' />
          <groupfilter function='level-members' level='[Home Team Name]' />
        </groupfilter>
      </group>
      <group caption='2022 WC Away Team Set' name='[Away Team World cup 2022 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Away Team Name:nk]' member='&quot;Argentina&quot;' />
          <groupfilter function='member' level='[none:Away Team Name:nk]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[none:Away Team Name:nk]' member='&quot;Brazil&quot;' />
          <groupfilter function='member' level='[none:Away Team Name:nk]' member='&quot;Cameroon&quot;' />
          <groupfilter function='member' level='[none:Away Team Name:nk]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[none:Away Team Name:nk]' member='&quot;Costa Rica&quot;' />
          <groupfilter function='member' level='[none:Away Team Name:nk]' member='&quot;Croatia&quot;' />
          <groupfilter function='member' level='[none:Away Team Name:nk]' member='&quot;Denmark&quot;' />
          <groupfilter function='member' level='[none:Away Team Name:nk]' member='&quot;Ecuador&quot;' />
          <groupfilter function='member' level='[none:Away Team Name:nk]' member='&quot;England&quot;' />
          <groupfilter function='member' level='[none:Away Team Name:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Away Team Name:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Away Team Name:nk]' member='&quot;Ghana&quot;' />
          <groupfilter function='member' level='[none:Away Team Name:nk]' member='&quot;Iran&quot;' />
          <groupfilter function='member' level='[none:Away Team Name:nk]' member='&quot;Japan&quot;' />
          <groupfilter function='member' level='[none:Away Team Name:nk]' member='&quot;Korea Republic&quot;' />
          <groupfilter function='member' level='[none:Away Team Name:nk]' member='&quot;Mexico&quot;' />
          <groupfilter function='member' level='[none:Away Team Name:nk]' member='&quot;Morocco&quot;' />
          <groupfilter function='member' level='[none:Away Team Name:nk]' member='&quot;Netherlands&quot;' />
        </groupfilter>
      </group>
      <group caption='Top N &amp; Bottom N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top n by parameter (copy)]' function='reference' />
          <groupfilter field='[Top n by parameter]' function='reference' />
        </groupfilter>
      </group>
      <group name='[Top n by parameter (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([MatchID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Host City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='bottom  n by parameter' name='[Top n by parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([MatchID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Host City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='2022 WC  Home team  Set' name='[World cup Team Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Home Team Name:nk]' member='&quot;Argentina&quot;' />
          <groupfilter function='member' level='[none:Home Team Name:nk]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[none:Home Team Name:nk]' member='&quot;Brazil&quot;' />
          <groupfilter function='member' level='[none:Home Team Name:nk]' member='&quot;Cameroon&quot;' />
          <groupfilter function='member' level='[none:Home Team Name:nk]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[none:Home Team Name:nk]' member='&quot;Croatia&quot;' />
          <groupfilter function='member' level='[none:Home Team Name:nk]' member='&quot;Denmark&quot;' />
          <groupfilter function='member' level='[none:Home Team Name:nk]' member='&quot;Ecuador&quot;' />
          <groupfilter function='member' level='[none:Home Team Name:nk]' member='&quot;England&quot;' />
          <groupfilter function='member' level='[none:Home Team Name:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Home Team Name:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Home Team Name:nk]' member='&quot;Ghana&quot;' />
          <groupfilter function='member' level='[none:Home Team Name:nk]' member='&quot;Iran&quot;' />
          <groupfilter function='member' level='[none:Home Team Name:nk]' member='&quot;Japan&quot;' />
          <groupfilter function='member' level='[none:Home Team Name:nk]' member='&quot;Korea Republic&quot;' />
          <groupfilter function='member' level='[none:Home Team Name:nk]' member='&quot;Mexico&quot;' />
          <groupfilter function='member' level='[none:Home Team Name:nk]' member='&quot;Morocco&quot;' />
          <groupfilter function='member' level='[none:Home Team Name:nk]' member='&quot;Netherlands&quot;' />
          <groupfilter function='member' level='[none:Home Team Name:nk]' member='&quot;Poland&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Host Country, Host City'>
          <field>[Host Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
        </column>
        <column caption='Bottom n' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Championship Highlight' name='[Action1_E1192B39E90C406E9DB39A273B1C4BFA]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Championship' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Championship' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_F1F8CD23490145B4AC71FA0EB6F82DC7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Home v Away Avg' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Home v Away Avg' />
      </command>
    </action>
    <action caption='Score Stats Stage Filter' name='[Action3_6CFB947D476144B2B155AE311F51E7DD]'>
      <activation auto-clear='true' />
      <source dashboard='Goals Breakdown' type='sheet' worksheet='Home v Away Totals' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Goals Per Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Goals Breakdown' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_037F2030FFB045499B9B9820BF5D47BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Goals Breakdown' type='sheet' worksheet='Home v Away Totals' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Goals Per Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Goals Breakdown' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Champs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Championship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cups+' name='federated.1dgmgme1pos9rf13cnvwr0ro244a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgmgme1pos9rf13cnvwr0ro244a'>
            <column caption='Number of Championships' datatype='integer' name='[Calculation_1948088343243714562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Champion])' />
            </column>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1948088343243714562]' derivation='User' name='[usr:Calculation_1948088343243714562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Champion:nk]'>
            <groupfilter function='level-members' level='[none:Champion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Champion:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[usr:Calculation_1948088343243714562:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Champion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[usr:Calculation_1948088343243714562:qk]' />
              <size column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:GoalsScored:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Champion:nk]</rows>
        <cols>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[usr:Calculation_1948088343243714562:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attendance Per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> </run>
            <run bold='true' fontalignment='1'>Country</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cups+' name='federated.1dgmgme1pos9rf13cnvwr0ro244a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgmgme1pos9rf13cnvwr0ro244a'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Host Times' datatype='integer' name='[Calculation_1948088343324835857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Host Country])' />
            </column>
            <column datatype='string' name='[Host Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Host Country]' derivation='None' name='[none:Host Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1948088343324835857]' derivation='User' name='[usr:Calculation_1948088343324835857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:Attendance:qk]' />
              <size column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:Attendance:qk]' />
              <lod column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:Attendance:qk]' />
              <tooltip column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[usr:Calculation_1948088343324835857:qk]' />
              <text column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Host Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Host Country:nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>&#10;</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attendance Per Cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> </run>
            <run bold='true' fontalignment='1'>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cups+' name='federated.1dgmgme1pos9rf13cnvwr0ro244a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgmgme1pos9rf13cnvwr0ro244a'>
            <column caption='Attendance (10 World Cup Match.csv)' datatype='integer' name='[Attendance (10_World_Cup_Match.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance (10_World_Cup_Match.csv)]' derivation='Sum' name='[sum:Attendance (10_World_Cup_Match.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run>Attendance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:Attendance (10_World_Cup_Match.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:Attendance (10_World_Cup_Match.csv):qk]</rows>
        <cols>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attendance Per Stage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Stage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cups+' name='federated.1dgmgme1pos9rf13cnvwr0ro244a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgmgme1pos9rf13cnvwr0ro244a'>
            <column caption='Attendance (10 World Cup Match.csv)' datatype='integer' name='[Attendance (10_World_Cup_Match.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attendance (10_World_Cup_Match.csv)]' derivation='Sum' name='[sum:Attendance (10_World_Cup_Match.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Stage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Round of 16&quot;</bucket>
              <bucket>&quot;Group A&quot;</bucket>
              <bucket>&quot;Group B&quot;</bucket>
              <bucket>&quot;Quarter-finals&quot;</bucket>
              <bucket>&quot;Group 1&quot;</bucket>
              <bucket>&quot;Group E&quot;</bucket>
              <bucket>&quot;Group C&quot;</bucket>
              <bucket>&quot;Group D&quot;</bucket>
              <bucket>&quot;Semi-finals&quot;</bucket>
              <bucket>&quot;Group F&quot;</bucket>
              <bucket>&quot;Group 2&quot;</bucket>
              <bucket>&quot;Group 3&quot;</bucket>
              <bucket>&quot;Final&quot;</bucket>
              <bucket>&quot;Group G&quot;</bucket>
              <bucket>&quot;Group 4&quot;</bucket>
              <bucket>&quot;Group H&quot;</bucket>
              <bucket>&quot;Group 6&quot;</bucket>
              <bucket>&quot;Match for third place&quot;</bucket>
              <bucket>&quot;Group 5&quot;</bucket>
              <bucket>&quot;First round&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run>Stage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Stage:nk]>]]></run>
                <run>&#10;</run>
                <run>Attendance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:Attendance (10_World_Cup_Match.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Stage:nk]</rows>
        <cols>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:Attendance (10_World_Cup_Match.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Away Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Away Team</run>
            <run bold='true' fontalignment='1'> Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cups+' name='federated.1dgmgme1pos9rf13cnvwr0ro244a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgmgme1pos9rf13cnvwr0ro244a'>
            <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[Away Team Name]' role='dimension' type='nominal' />
            <column caption='Away Match Results ' datatype='string' name='[Home Match Results (copy)_1948088343294541839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Away Team Goals] &gt; [Home Team Goals] THEN &apos;Win&apos; &#13;&#10;ELSEIF [Away Team Goals] &lt; [Home Team Goals] THEN &apos;Loss&apos;&#13;&#10;ELSE &apos;Tie&apos; END' />
            </column>
            <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Away Team Name]' derivation='None' name='[none:Away Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Match Results (copy)_1948088343294541839]' derivation='None' name='[none:Home Match Results (copy)_1948088343294541839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Team Name]' derivation='None' name='[none:Home Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Away Team Goals]' derivation='Sum' name='[sum:Away Team Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Away Team Name:nk]'>
            <groupfilter function='level-members' level='[none:Away Team Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Stage:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Stage:nk]</column>
            <column>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Year:ok]</column>
            <column>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Away Team Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Home Match Results (copy)_1948088343294541839:nk]' />
              <lod column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Stage:nk] / ([federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Away Team Name:nk] / [federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Home Team Name:nk]))</rows>
        <cols>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:Away Team Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Champs Circle'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cups+' name='federated.1dgmgme1pos9rf13cnvwr0ro244a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgmgme1pos9rf13cnvwr0ro244a'>
            <column caption='Number of Championships' datatype='integer' name='[Calculation_1948088343243714562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Champion])' />
            </column>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1948088343243714562]' derivation='User' name='[usr:Calculation_1948088343243714562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Champion:nk]' />
              <size column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[usr:Calculation_1948088343243714562:qk]' />
              <text column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Champion:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Champion:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City hold the WC most/least'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Host Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cups+' name='federated.1dgmgme1pos9rf13cnvwr0ro244a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dgmgme1pos9rf13cnvwr0ro244a'>
            <column datatype='string' name='[Host City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Match ID' datatype='integer' name='[MatchID]' role='dimension' type='ordinal' />
            <column-instance column='[MatchID]' derivation='CountD' name='[ctd:MatchID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host City]' derivation='None' name='[none:Host City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[Top n by parameter (copy)]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Host City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[ctd:MatchID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[Top n by parameter (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[ctd:MatchID:qk]' />
              <text column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[ctd:MatchID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Host City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Host City:nk]>]]></run>
                <run>&#10;</run>
                <run>The total of games :&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Host City:nk]</rows>
        <cols>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[ctd:MatchID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Home Team</run>
            <run bold='true' fontalignment='1'> Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cups+' name='federated.1dgmgme1pos9rf13cnvwr0ro244a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgmgme1pos9rf13cnvwr0ro244a'>
            <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[Away Team Name]' role='dimension' type='nominal' />
            <column caption='Home Match Results' datatype='string' name='[Calculation_1948088343294255118]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Home Team Goals] &gt; [Away Team Goals] THEN &apos;Win&apos; &#13;&#10;ELSEIF [Home Team Goals] &lt; [Away Team Goals] THEN &apos;Loss&apos;&#13;&#10;ELSE &apos;Tie&apos; END' />
            </column>
            <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Away Team Name]' derivation='None' name='[none:Away Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1948088343294255118]' derivation='None' name='[none:Calculation_1948088343294255118:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Team Name]' derivation='None' name='[none:Home Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Home Team Goals]' derivation='Sum' name='[sum:Home Team Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Home Team Name:nk]'>
            <groupfilter function='level-members' level='[none:Home Team Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Stage:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Stage:nk]</column>
            <column>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Year:ok]</column>
            <column>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Home Team Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Calculation_1948088343294255118:nk]' />
              <lod column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Stage:nk] / ([federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Home Team Name:nk] / [federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Away Team Name:nk]))</rows>
        <cols>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:Home Team Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home v Away Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average </run>
            <run fontalignment='1'>of</run>
            <run bold='true' fontalignment='1'> </run>
            <run bold='true' fontalignment='1'>Home Goals</run>
            <run bold='true' fontalignment='1'> </run>
            <run fontalignment='1'>vs</run>
            <run bold='true' fontalignment='1'> </run>
            <run bold='true' fontalignment='1'>Away Goals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cups+' name='federated.1dgmgme1pos9rf13cnvwr0ro244a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgmgme1pos9rf13cnvwr0ro244a'>
            <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Away Team Goals]' derivation='Avg' name='[avg:Away Team Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Team Goals]' derivation='Avg' name='[avg:Home Team Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Stage:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[avg:Away Team Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[avg:Home Team Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dgmgme1pos9rf13cnvwr0ro244a].[avg:Away Team Goals:qk] + [federated.1dgmgme1pos9rf13cnvwr0ro244a].[avg:Home Team Goals:qk])</rows>
        <cols>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home v Away Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total </run>
            <run bold='true' fontalignment='1'>Home Goals</run>
            <run fontalignment='1'> </run>
            <run fontalignment='1'>vs </run>
            <run bold='true' fontalignment='1'>Away Goals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cups+' name='federated.1dgmgme1pos9rf13cnvwr0ro244a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgmgme1pos9rf13cnvwr0ro244a'>
            <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Away Team Goals]' derivation='Sum' name='[sum:Away Team Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Team Goals]' derivation='Sum' name='[sum:Home Team Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Stage:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:Away Team Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:Home Team Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:Away Team Goals:qk] + [federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:Home Team Goals:qk])</rows>
        <cols>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Map of Host Countries</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cups+' name='federated.1dgmgme1pos9rf13cnvwr0ro244a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dgmgme1pos9rf13cnvwr0ro244a'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Host Times' datatype='integer' name='[Calculation_1948088343324835857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Host Country])' />
            </column>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
            <column datatype='string' name='[Host Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Host Year]' role='dimension' type='quantitative' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Country]' derivation='None' name='[none:Host Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Year]' derivation='None' name='[none:Host Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1948088343324835857]' derivation='User' name='[usr:Calculation_1948088343324835857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Host Country:nk]' />
              <text column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Host Country:nk]' />
              <lod column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:Attendance:qk]' />
              <lod column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[usr:Calculation_1948088343324835857:qk]' />
              <lod column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Host Year:qk]' />
              <lod column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Champion:nk]' />
              <lod column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:GoalsScored:qk]' />
              <geometry column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[Latitude (generated)]</rows>
        <cols>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Second Places'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cups+' name='federated.1dgmgme1pos9rf13cnvwr0ro244a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgmgme1pos9rf13cnvwr0ro244a'>
            <column datatype='integer' name='[Host Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='10_World_Cups.csv' datatype='table' name='[__tableau_internal_object_id__].[10_World_Cups.csv_4CBAB050C760412989EAA208ECAB0AA1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[10_World_Cups.csv_4CBAB050C760412989EAA208ECAB0AA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:10_World_Cups.csv_4CBAB050C760412989EAA208ECAB0AA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Year]' derivation='None' name='[none:Host Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Runners-Up:nk]' direction='DESC' using='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[__tableau_internal_object_id__].[cnt:10_World_Cups.csv_4CBAB050C760412989EAA208ECAB0AA1:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Runners-Up:nk]' />
              <text column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Host Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Runners-Up:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Title Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cups+' name='federated.1dgmgme1pos9rf13cnvwr0ro244a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgmgme1pos9rf13cnvwr0ro244a'>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Host Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='10_World_Cups.csv' datatype='table' name='[__tableau_internal_object_id__].[10_World_Cups.csv_4CBAB050C760412989EAA208ECAB0AA1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[10_World_Cups.csv_4CBAB050C760412989EAA208ECAB0AA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:10_World_Cups.csv_4CBAB050C760412989EAA208ECAB0AA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Year]' derivation='None' name='[none:Host Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Champion:nk]' direction='DESC' using='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[__tableau_internal_object_id__].[cnt:10_World_Cups.csv_4CBAB050C760412989EAA208ECAB0AA1:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Champion:nk]' />
              <text column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Host Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Champion:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title Winners'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Title Winners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cups+' name='federated.1dgmgme1pos9rf13cnvwr0ro244a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgmgme1pos9rf13cnvwr0ro244a'>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fourth]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Host Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Third]' role='dimension' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fourth]' derivation='None' name='[none:Fourth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Year]' derivation='None' name='[none:Host Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third]' derivation='None' name='[none:Third:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Runners-Up:nk]' />
              <lod column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Third:nk]' />
              <lod column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Fourth:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Champion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Champion:nk]>]]></run>
                <run>&#10;</run>
                <run>Runners-Up:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Runners-Up:nk]>]]></run>
                <run>&#10;</run>
                <run>Third:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Third:nk]>]]></run>
                <run>&#10;</run>
                <run>Fourth: </run>
                <run bold='true'><![CDATA[<[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Fourth:nk]>]]></run>
                <run>&#10;</run>
                <run>Host Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Host Year:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Champion:nk]</rows>
        <cols>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Host Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Goals Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cups+' name='federated.1dgmgme1pos9rf13cnvwr0ro244a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgmgme1pos9rf13cnvwr0ro244a'>
            <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
            <column caption='Total Goals' datatype='integer' name='[Calculation_1948088343281029133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Away Team Goals] + [Home Team Goals]' />
            </column>
            <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1948088343281029133]' derivation='Sum' name='[sum:Calculation_1948088343281029133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:Calculation_1948088343281029133:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:Calculation_1948088343281029133:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:Calculation_1948088343281029133:qk]</rows>
        <cols>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total games by home team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Home Team Games Hosted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cups+' name='federated.1dgmgme1pos9rf13cnvwr0ro244a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgmgme1pos9rf13cnvwr0ro244a'>
            <column caption='Home Team' datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
            <column caption='MatchID (10 World Cup Players.csv)' datatype='integer' name='[MatchID (10_World_Cup_Players.csv)]' role='dimension' type='ordinal' />
            <column caption='Match ID' datatype='integer' name='[MatchID]' role='dimension' type='ordinal' />
            <column-instance column='[MatchID (10_World_Cup_Players.csv)]' derivation='CountD' name='[ctd:MatchID (10_World_Cup_Players.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchID]' derivation='CountD' name='[ctd:MatchID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Team Name]' derivation='None' name='[none:Home Team Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Home Team Name:nk]' direction='DESC' using='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[ctd:MatchID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[ctd:MatchID (10_World_Cup_Players.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Home Team Name:nk]</rows>
        <cols>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[ctd:MatchID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total goals/Match by home team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Home Team: Matches vs Goals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cups+' name='federated.1dgmgme1pos9rf13cnvwr0ro244a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgmgme1pos9rf13cnvwr0ro244a'>
            <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
            <column caption='Match ID' datatype='integer' name='[MatchID]' role='dimension' type='ordinal' />
            <column-instance column='[MatchID]' derivation='CountD' name='[ctd:MatchID:qk]' pivot='key' type='quantitative' />
            <column caption='home team goals(home use) ' datatype='integer' name='[home team goals(away use) (copy)_1358398267730309121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MatchID]:MIN([Home Team Goals])}' />
            </column>
            <column-instance column='[Home Team Name]' derivation='None' name='[none:Home Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[home team goals(away use) (copy)_1358398267730309121]' derivation='Sum' name='[sum:home team goals(away use) (copy)_1358398267730309121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Home Team Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Home Team Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Home Team Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Home Team Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[ctd:MatchID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Home Team Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:home team goals(away use) (copy)_1358398267730309121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Home Team Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dgmgme1pos9rf13cnvwr0ro244a].[ctd:MatchID:qk] + [federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:home team goals(away use) (copy)_1358398267730309121:qk])</rows>
        <cols>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Home Team Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='home team performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Historical Home Teams Performance 1930-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cups+' name='federated.1dgmgme1pos9rf13cnvwr0ro244a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgmgme1pos9rf13cnvwr0ro244a'>
            <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
            <column caption='away team goals(home  use)' datatype='integer' name='[Calculation_554787209170927616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MatchID]:MIN([Away Team Goals])}' />
            </column>
            <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
            <column caption='Match ID' datatype='integer' name='[MatchID]' role='dimension' type='ordinal' />
            <column caption='home team goals(home use) ' datatype='integer' name='[home team goals(away use) (copy)_1358398267730309121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [MatchID]:MIN([Home Team Goals])}' />
            </column>
            <column-instance column='[Home Team Name]' derivation='None' name='[none:Home Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_554787209170927616]' derivation='Sum' name='[sum:Calculation_554787209170927616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Team Goals]' derivation='Sum' name='[sum:Home Team Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home team goals(away use) (copy)_1358398267730309121]' derivation='Sum' name='[sum:home team goals(away use) (copy)_1358398267730309121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:home team goals(away use) (copy)_1358398267730309121:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:Calculation_554787209170927616:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Home Team Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Home Team Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Home Team Name:nk]' direction='DESC' using='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:Home Team Goals:qk]' />
          <slices>
            <column>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Home Team Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:home team goals(away use) (copy)_1358398267730309121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:Calculation_554787209170927616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:home team goals(away use) (copy)_1358398267730309121:qk] + [federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:Calculation_554787209170927616:qk])</rows>
        <cols>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Home Team Name:nk]</cols>
        <show-full-range>
          <column>[federated.1dgmgme1pos9rf13cnvwr0ro244a].[# of games played by Home team.Fixed (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Attendance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='World Cups+' name='federated.1dgmgme1pos9rf13cnvwr0ro244a' />
      </datasources>
      <datasource-dependencies datasource='federated.1dgmgme1pos9rf13cnvwr0ro244a'>
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='49000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='49000' id='3' name='Attendance Per Cup' w='82400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='9' name='Attendance Per Stage' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='90' name='Map' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='13' mode='dropdown' name='Attendance Per Stage' param='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Year:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='40750' id='91' name='Map' pane-specification-id='0' param='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Host Country:nk]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CIS 9655 Group 10' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Who are the champs?' captured-sheet='Championship' id='1' />
                  <story-point caption='A bigger picture' captured-sheet='Power House Assessment' id='2' />
                  <story-point caption='What about attendance?' captured-sheet='Attendance' id='3' />
                  <story-point caption='Deeper Dive' captured-sheet='Stats Per Country' id='4' />
                  <story-point caption='Team vs Team' captured-sheet='Team Results' id='5' />
                  <story-point caption='Offensive Trends' captured-sheet='Goals Breakdown' id='6' />
                  <story-point caption='Home-field Advantage?' captured-sheet='Home-Field Advantage' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Championship'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='92' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='93' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='6250'>
                <zone h='92750' id='6' type-v2='layout-basic' w='82400' x='800' y='6250'>
                  <zone h='34899' id='3' name='Title Winners' w='82400' x='800' y='6250'>
                  </zone>
                  <zone h='57851' id='5' name='# of Champs' w='41200' x='800' y='41149'>
                  </zone>
                  <zone h='57851' id='9' name='Champs Circle' w='41200' x='42000' y='41149'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone fixed-size='716' h='90500' id='12' is-fixed='true' name='Champs Circle' pane-specification-id='0' param='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Champion:nk]' type-v2='color' w='16000' x='83200' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Goals Breakdown'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='World Cups+' name='federated.1dgmgme1pos9rf13cnvwr0ro244a' />
      </datasources>
      <datasource-dependencies datasource='federated.1dgmgme1pos9rf13cnvwr0ro244a'>
        <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
        <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='50000'>
              <zone h='49000' id='3' name='Home v Away Totals' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Home v Away Avg' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='50000'>
              <zone fixed-size='296' h='22500' id='8' is-fixed='true' mode='dropdown' name='Home v Away Totals' param='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Stage:nk]' type-v2='filter' w='16000' x='83200' y='50000'>
              </zone>
              <zone fixed-size='283' h='22500' id='9' is-fixed='true' name='Home v Away Totals' pane-specification-id='2' param='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[:Measure Names]' type-v2='color' w='16000' x='83200' y='72500'>
              </zone>
              <zone h='4000' id='13' name='Home v Away Avg' param='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Stage:nk]' type-v2='filter' values='database' w='16000' x='83200' y='95000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='12' name='Total Goals Per Year' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home-Field Advantage'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='World Cups+' name='federated.1dgmgme1pos9rf13cnvwr0ro244a' />
      </datasources>
      <datasource-dependencies datasource='federated.1dgmgme1pos9rf13cnvwr0ro244a'>
        <column caption='Home Team' datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
        <column-instance column='[Home Team Name]' derivation='None' name='[none:Home Team Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='home team performance' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='8' name='Total goals/Match by home team' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='7' name='home team performance' pane-specification-id='4' param='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='dropdown' name='Total goals/Match by home team' param='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Home Team Name:nk]' type-v2='filter' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Power House Assessment'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Title Count' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Second Places' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='23250' id='8' name='Title Count' pane-specification-id='0' param='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Champion:nk]' type-v2='shape' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='25750' id='10' name='Second Places' pane-specification-id='0' param='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Runners-Up:nk]' type-v2='shape' w='16000' x='83200' y='24250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stats Per Country'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
        </column>
        <column caption='Bottom n' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='Total games by home team' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Attendance Per Country' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='City hold the WC most/least' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='10' name='Attendance Per Country' pane-specification-id='0' param='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[sum:Attendance:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='12' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='6500' id='13' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='15625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team Results'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='World Cups+' name='federated.1dgmgme1pos9rf13cnvwr0ro244a' />
      </datasources>
      <datasource-dependencies datasource='federated.1dgmgme1pos9rf13cnvwr0ro244a'>
        <column caption='Away Team' datatype='string' name='[Away Team Name]' role='dimension' type='nominal' />
        <column caption='Home Team' datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Away Team Name]' derivation='None' name='[none:Away Team Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Home Team Name]' derivation='None' name='[none:Home Team Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Away Results' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='12' name='Home Results' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Away Results' param='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Away Team Name:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='13' mode='dropdown' name='Home Results' param='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Home Team Name:nk]' type-v2='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='6500' id='9' mode='dropdown' name='Away Results' param='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Stage:nk]' type-v2='filter' w='16000' x='83200' y='14000'>
              </zone>
              <zone h='6500' id='10' mode='dropdown' name='Away Results' param='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Year:ok]' type-v2='filter' w='16000' x='83200' y='20500'>
              </zone>
              <zone h='10750' id='16' name='Home Results' pane-specification-id='2' param='[federated.1dgmgme1pos9rf13cnvwr0ro244a].[none:Calculation_1948088343294255118:nk]' type-v2='color' w='16000' x='83200' y='27000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
